File Data/Events/Town.json, event 6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220
File Data/Events/Town.json, event 502261/J/w sunny/H
File Data/Events/Town.json, event 3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat
File Data/Events/Saloon.json, event 195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013
File Data/Events/Saloon.json, event 195013/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/k 195099
File Data/Events/FarmHouse.json, event 558291/y 3/H
File Data/Events/FarmHouse.json, event 4324303/e 4325434/O Penny/A pennyRedecorating/l noQuilt
File Data/Events/FarmHouse.json, event 3917666/f Maru 3500/O Maru/t 610 1700/p Maru/d Sun/z winter
File Data/Events/FarmHouse.json, event 3917601/f Emily 3500/O Emily/n emilyFiber/A emilyFiber/t 2000 2400/p Emily
File Data/Events/FarmHouse.json, event 3912132/e 3912126/O Elliott/A elliottGone
File Data/Events/FarmHouse.json, event 4325434/f Penny 3500/O Penny/t 1500 1900/p Penny
File Data/Events/Beach.json, event 7771191/t 2000 2500/f Krobus 3500/w sunny
File Data/Events/HaleyHouse.json, event 195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019
File Data/Events/HaleyHouse.json, event 195019/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/i 446/k 195012
File Data/Events/ScienceHouse.json, event 33/f Robin 1500/p Robin
File Data/Events/SamHouse.json, event 95/e 93/k 94/t 1800 1950/i 136/y 2
File Data/Events/SamHouse.json, event 94/e 93/k 95/t 1800 1950/i 136/y 1
File Data/Events/Farm.json, event 2346094/f Elliott 2502/x elliottBoat
File Data/Events/Farm.json, event 63/y 2/t 600 1800/H
File Data/Events/Farm.json, event 2346091/f Alex 2502/x joshMessage
File Data/Events/Farm.json, event 3912126/e 3912125/A ElliottGone1/x elliottLetter1 true
File Data/Events/Farm.json, event 897405/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h dog/H
File Data/Events/Farm.json, event 2111194/e 917409/f Emily 2000/x EmilyClothingTherapy
File Data/Events/Farm.json, event 707/y 2/x fertilizers2
File Data/Events/Farm.json, event 3912128/e 3912127/A ElliottGone3/n elliottLetter2/x elliottLetter3 true
File Data/Events/Farm.json, event 2346096/f Penny 2505/x pennySpa
File Data/Events/Farm.json, event 70/m 32000/g male/x mom3
File Data/Events/Farm.json, event 65/m 25000/t 600 1200/H
File Data/Events/Farm.json, event 76/m 27000/x newsstory
File Data/Events/Farm.json, event 2146991/y 3/H
File Data/Events/Farm.json, event 2346097/f Abigail 2010/x abbySpiritBoard
File Data/Events/Farm.json, event 47/f Sam 2000/t 600 800/e 44
File Data/Events/Farm.json, event 3917600/f Emily 3500/O Emily/t 500 820
File Data/Events/Farm.json, event 72/m 5000/g female/x dad1
File Data/Events/Farm.json, event 2111294/e 2123243/f Emily 2502/w sunny/D Emily/x EmilyCamping
File Data/Events/Farm.json, event 909/z spring/z summer/z fall/x WoodChipper
File Data/Events/Farm.json, event 3912127/e 3912126/A ElliottGone2/n elliottLetter1/x elliottLetter2 true
File Data/Events/Farm.json, event 1590166/m 1000/t 600 930/d Mon Tue Thu Sat Sun/w sunny/h cat/H
File Data/Events/Farm.json, event 2346093/f Harvey 2502/x harveyBalloon
File Data/Events/Farm.json, event 3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2
File Data/Events/Farm.json, event 2346092/f Sam 2502/x samMessage
File Data/Events/Farm.json, event 75/m 120000/g female/x dad4
File Data/Events/Farm.json, event 3333094/e 191393/x pierreHours
File Data/Events/Farm.json, event 992253/t 600 1130/f Leah 1500/w sunny
File Data/Events/Farm.json, event 3911124/f Leah 3500/O Leah/t 500 820/w sunny/z winter/d Sun
File Data/Events/Farm.json, event 55/f Leah 2000/t 600 800/z winter/n LeahArtShowSuggestion
File Data/Events/Farm.json, event 5/e 3/v Abigail/t 600 800
File Data/Events/Farm.json, event 706/u 15/x fertilizers
File Data/Events/Farm.json, event 68/m 5000/g male/x mom1
File Data/Events/Farm.json, event 3912129/e 3912128/A ElliottGone4/n elliottLetter3/x elliottLetter4 true
File Data/Events/Farm.json, event 73/m 15000/g female/x dad2
File Data/Events/Farm.json, event 69/m 15000/g male/x mom2
File Data/Events/Farm.json, event 74/m 32000/g female/x dad3
File Data/Events/Farm.json, event 2346095/f Elliott 2002/x elliottReading
File Data/Events/Farm.json, event 3912131/e 3912130/A ElliottGone6/n elliottLetter5/x elliottLetter6 true
File Data/Events/Farm.json, event 71/m 120000/g male/x mom4
File Data/Events/Farm.json, event 3912130/e 3912129/A ElliottGone5/n elliottLetter4/x elliottLetter5 true
Final count: 131 skippable out of 188 total events
