Experiments in data-mining (Stardew 1.4)
========================================

NPC Gift Taste Logic changes
Comparison uses the 1.4 object & npc data for both.
--------------------------------------------------

Diamond (72/-2) for Leah: Like to Dislike
Diamond (72/-2) for Linus: Like to Dislike
Diamond (72/-2) for Pierre: Like to Dislike

Prismatic Shard (74/-2) for Leah: Love to Dislike
Prismatic Shard (74/-2) for Linus: Love to Dislike
Prismatic Shard (74/-2) for Pierre: Love to Dislike

Cave Carrot (78/-81) for Harvey: Dislike to Like
Cave Carrot (78/-81) for Leah: Dislike to Like
Cave Carrot (78/-81) for Linus: Dislike to Like

Sap (92/-81) for Caroline: Hate to Dislike
Sap (92/-81) for Dwarf: Hate to Dislike
Sap (92/-81) for Elliott: Hate to Dislike
Sap (92/-81) for Haley: Hate to Dislike
Sap (92/-81) for Harvey: Hate to Like
Sap (92/-81) for Jas: Hate to Dislike
Sap (92/-81) for Jodi: Hate to Dislike
Sap (92/-81) for Krobus: Hate to Dislike
Sap (92/-81) for Leah: Hate to Like
Sap (92/-81) for Linus: Hate to Like
Sap (92/-81) for Pierre: Hate to Dislike
Sap (92/-81) for Sam: Hate to Dislike
Sap (92/-81) for Sebastian: Hate to Dislike
Sap (92/-81) for Shane: Hate to Dislike
Sap (92/-81) for Vincent: Hate to Dislike
Sap (92/-81) for Willy: Hate to Dislike
Sap (92/-81) for Wizard: Hate to Dislike

Carp (142/-4) for Demetrius: Hate to Neutral
Carp (142/-4) for Elliott: Hate to Neutral
Carp (142/-4) for Harvey: Hate to Dislike
Carp (142/-4) for Linus: Hate to Neutral
Carp (142/-4) for Maru: Hate to Dislike
Carp (142/-4) for Pam: Hate to Neutral
Carp (142/-4) for Penny: Hate to Dislike
Carp (142/-4) for Sandy: Hate to Dislike
Carp (142/-4) for Sebastian: Hate to Neutral
Carp (142/-4) for Willy: Hate to Neutral

Fried Egg (194/-7) for Caroline: Neutral to Like
Fried Egg (194/-7) for Gus: Neutral to Like
Fried Egg (194/-7) for Harvey: Neutral to Like
Fried Egg (194/-7) for Krobus: Neutral to Dislike
Fried Egg (194/-7) for Pierre: Neutral to Like
Fried Egg (194/-7) for Willy: Neutral to Dislike

Strange Bun (203/-7) for Caroline: Hate to Like
Strange Bun (203/-7) for Gus: Hate to Like
Strange Bun (203/-7) for Harvey: Hate to Like
Strange Bun (203/-7) for Krobus: Hate to Dislike
Strange Bun (203/-7) for Pierre: Hate to Like
Strange Bun (203/-7) for Willy: Hate to Dislike

Fried Mushroom (205/-7) for Harvey: Like to Dislike

Pizza (206/-7) for Harvey: Like to Dislike

Glazed Yams (208/-7) for Harvey: Like to Dislike

Hashbrowns (210/-7) for Harvey: Like to Dislike

Pancakes (211/-7) for Harvey: Like to Dislike

Bread (216/-7) for Caroline: Neutral to Like
Bread (216/-7) for Gus: Neutral to Like
Bread (216/-7) for Krobus: Neutral to Dislike
Bread (216/-7) for Pierre: Neutral to Like
Bread (216/-7) for Willy: Neutral to Dislike

Chocolate Cake (220/-7) for Harvey: Like to Dislike

Pink Cake (221/-7) for Harvey: Like to Dislike

Rhubarb Pie (222/-7) for Harvey: Like to Dislike

Cookie (223/-7) for Harvey: Like to Dislike

Sashimi (227/-7) for Willy: Dislike to Neutral

Maki Roll (228/-7) for Willy: Dislike to Neutral

Rice Pudding (232/-7) for Harvey: Like to Dislike

Ice Cream (233/-7) for Harvey: Like to Dislike

Blueberry Tart (234/-7) for Harvey: Like to Dislike

Cranberry Sauce (238/-7) for Harvey: Like to Dislike

Dish O' The Sea (242/-7) for Willy: Dislike to Neutral

Wheat (262/-75) for Abigail: Neutral to Dislike
Wheat (262/-75) for Haley: Neutral to Dislike
Wheat (262/-75) for Jas: Neutral to Dislike
Wheat (262/-75) for Pam: Neutral to Like
Wheat (262/-75) for Sam: Neutral to Dislike
Wheat (262/-75) for Sandy: Neutral to Like
Wheat (262/-75) for Vincent: Neutral to Dislike

Seafoam Pudding (265/-7) for Caroline: Hate to Like
Seafoam Pudding (265/-7) for Gus: Hate to Like
Seafoam Pudding (265/-7) for Harvey: Hate to Like
Seafoam Pudding (265/-7) for Pierre: Hate to Like

Magic Rock Candy (279/-7) for Caroline: Love to Like
Magic Rock Candy (279/-7) for Gus: Love to Like
Magic Rock Candy (279/-7) for Harvey: Love to Like
Magic Rock Candy (279/-7) for Krobus: Love to Dislike
Magic Rock Candy (279/-7) for Pierre: Love to Like
Magic Rock Candy (279/-7) for Willy: Love to Dislike

Hops (304/-75) for Abigail: Neutral to Dislike
Hops (304/-75) for Haley: Neutral to Dislike
Hops (304/-75) for Jas: Neutral to Dislike
Hops (304/-75) for Pam: Neutral to Like
Hops (304/-75) for Sam: Neutral to Dislike
Hops (304/-75) for Sandy: Neutral to Like
Hops (304/-75) for Vincent: Neutral to Dislike

Void Egg (305/-5) for Alex: Dislike to Like
Void Egg (305/-5) for Demetrius: Dislike to Like
Void Egg (305/-5) for Jodi: Dislike to Like
Void Egg (305/-5) for Kent: Dislike to Like
Void Egg (305/-5) for Linus: Dislike to Like
Void Egg (305/-5) for Marnie: Dislike to Like
Void Egg (305/-5) for Pierre: Dislike to Like
Void Egg (305/-5) for Sam: Dislike to Like
Void Egg (305/-5) for Shane: Dislike to Like

Honey (340/-26) for Jas: Hate to Like
Honey (340/-26) for Vincent: Hate to Like

Jelly (344/-26) for Jas: Hate to Like
Jelly (344/-26) for Vincent: Hate to Like

Poppy (376/-80) for Clint: Hate to Dislike
Poppy (376/-80) for George: Hate to Dislike
Poppy (376/-80) for Lewis: Hate to Like
Poppy (376/-80) for Sebastian: Hate to Dislike

Copper Ore (378/-15) for Clint: Hate to Neutral

Iron Ore (380/-15) for Clint: Hate to Neutral

Red Mushroom (420/-81) for Caroline: Hate to Dislike
Red Mushroom (420/-81) for Dwarf: Hate to Dislike
Red Mushroom (420/-81) for Elliott: Hate to Dislike
Red Mushroom (420/-81) for Haley: Hate to Dislike
Red Mushroom (420/-81) for Harvey: Hate to Like
Red Mushroom (420/-81) for Jas: Hate to Dislike
Red Mushroom (420/-81) for Jodi: Hate to Dislike
Red Mushroom (420/-81) for Krobus: Hate to Dislike
Red Mushroom (420/-81) for Leah: Hate to Like
Red Mushroom (420/-81) for Linus: Hate to Like
Red Mushroom (420/-81) for Pierre: Hate to Dislike
Red Mushroom (420/-81) for Sam: Hate to Dislike
Red Mushroom (420/-81) for Sebastian: Hate to Dislike
Red Mushroom (420/-81) for Shane: Hate to Dislike
Red Mushroom (420/-81) for Vincent: Hate to Dislike
Red Mushroom (420/-81) for Willy: Hate to Dislike
Red Mushroom (420/-81) for Wizard: Hate to Dislike

Mead (459/-26) for Jas: Like to Hate
Mead (459/-26) for Sebastian: Like to Hate
Mead (459/-26) for Vincent: Like to Hate

Apple (613/-79) for Abigail: Like to Dislike
Apple (613/-79) for Haley: Like to Dislike
Apple (613/-79) for Jas: Like to Dislike
Apple (613/-79) for Vincent: Like to Dislike

Green Tea (614/-26) for Sebastian: Hate to Like

Apricot (634/-79) for Abigail: Like to Dislike
Apricot (634/-79) for Haley: Like to Dislike
Apricot (634/-79) for Jas: Like to Dislike
Apricot (634/-79) for Vincent: Like to Dislike

Orange (635/-79) for Abigail: Like to Dislike
Orange (635/-79) for Haley: Like to Dislike
Orange (635/-79) for Jas: Like to Dislike
Orange (635/-79) for Vincent: Like to Dislike

Peach (636/-79) for Abigail: Like to Dislike
Peach (636/-79) for Haley: Like to Dislike
Peach (636/-79) for Jas: Like to Dislike
Peach (636/-79) for Vincent: Like to Dislike

Pomegranate (637/-79) for Abigail: Like to Dislike
Pomegranate (637/-79) for Haley: Like to Dislike
Pomegranate (637/-79) for Jas: Like to Dislike
Pomegranate (637/-79) for Vincent: Like to Dislike

Cherry (638/-79) for Abigail: Like to Dislike
Cherry (638/-79) for Haley: Like to Dislike
Cherry (638/-79) for Jas: Like to Dislike
Cherry (638/-79) for Vincent: Like to Dislike

Bug Meat (684/-28) for Dwarf: Hate to Neutral

Snail (721/-4) for Demetrius: Hate to Neutral
Snail (721/-4) for Elliott: Hate to Neutral
Snail (721/-4) for Harvey: Hate to Dislike
Snail (721/-4) for Linus: Hate to Neutral
Snail (721/-4) for Maru: Hate to Dislike
Snail (721/-4) for Pam: Hate to Neutral
Snail (721/-4) for Penny: Hate to Dislike
Snail (721/-4) for Sandy: Hate to Dislike
Snail (721/-4) for Sebastian: Hate to Neutral
Snail (721/-4) for Willy: Hate to Neutral

Maple Syrup (724/-27) for Haley: Like to Dislike

Slime (766/-28) for Dwarf: Hate to Neutral

Bat Wing (767/-28) for Dwarf: Hate to Neutral

Oil of Garlic (772/-7) for Caroline: Hate to Like
Oil of Garlic (772/-7) for Gus: Hate to Like
Oil of Garlic (772/-7) for Harvey: Hate to Like
Oil of Garlic (772/-7) for Krobus: Hate to Dislike
Oil of Garlic (772/-7) for Pierre: Hate to Like
Oil of Garlic (772/-7) for Willy: Hate to Dislike
