Experiments in data-mining (Stardew 1.4.3)
==========================================

NPC Gift Taste Problems.
--------------------------------------------------
Unknown entry 662 for Alex (Love)
Unknown entry 664 for Alex (Love)
Duplicate entry 728 for Elliott (this is Like, previous was Like.)
Duplicate entry -79 for Elliott (this is Dislike, previous was Like.)
Duplicate entry 80 for Elliott (this is Hate, previous was Like.)
Duplicate entry 88 for Haley (this is Like, previous was Love.)
Duplicate entry 422 for Harvey (this is Like, previous was Like.)
Duplicate entry 18 for Jodi (this is Hate, previous was Like.)
Unknown entry 650 for Leah (Love)
Unknown entry -260 for Maru (Like)
Unknown entry 655 for Sam (Love)
Unknown entry 658 for Sam (Love)
Unknown entry -25 for Universal (Dislike)
Unknown entry 374 for Universal (Hate)
